# DnDCharacterManager

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  DnDCharacterManager.sln  Dockerfile.services  Dockerfile.web  docker-compose.dev.yaml  docker-compose.override.yml  docker-compose.yaml
.github/workflows/: ci-cd.yml
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Auth/Commands/LoginUserQuery/: LoginUserQuery.cs
Src/Application/Auth/Commands/LogoutUserQuery/: LogoutUserQuery.cs
Src/Application/Auth/Commands/RegisterUserCommand/: RegisterUserCommand.cs
Src/Application/Common/Dtos/: LoginResult.cs  RegisterResult.cs
Src/Application/Common/Interfaces/: IAppDbContext.cs  IAuthService.cs  ICurrentUser.cs
Src/Application/Common/Services/: IAppDbContext.cs  IAuthService.cs
Src/Application/WeatherForecasts/Dtos/: WeatherForecast.cs
Src/Application/WeatherForecasts/Queries/: GetWeatherForecasts.cs  GetWeatherForecastsPerDays.cs  GetWeatherForecastsPerDaysValidator.cs
Src/Contracts/: Contracts.csproj
Src/Contracts/Notifications/: SendEmail.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: BaseEntity.cs  WeatherForecasts.cs
Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Src/Infrastructure/Infrastructure.Smtp/: Class1.cs  DependencyInjection.cs  Infrastructure.Smtp.csproj
Src/Infrastructure/Infrastructure.Smtp/Configs/: SmtpConfig.cs
Src/Infrastructure/Infrastructure.Smtp/Services/: EmailService.cs  IEmailService.cs
Src/Infrastructure/Infrastructure.Smtp/Templates/: EmailTemplate.cshtml
Src/Infrastructure/Infrastructure/Data/: AppDbContext.cs  AppDbContextInitializer.cs
Src/Infrastructure/Infrastructure/Data/Interceptors/: BaseEntityAuditInterceptor.cs  BaseEntitySoftDeleteInterceptor.cs
Src/Infrastructure/Infrastructure/Data/Migrations/: 20251216094702_Initial.Designer.cs  20251221143315_Initial.Designer.cs  20251221143315_Initial.cs  AppDbContextModelSnapshot.cs
Src/Infrastructure/Infrastructure/Identity/: AuthService.cs
Src/Services/: Program.cs  Services.csproj  Worker.cs  appsettings.json
Src/Services/Handlers/: SendEmailHandler.cs
Src/Services/Properties/: launchSettings.json
Src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
Src/Web/Common/Metadata/: DisableAntiforgery.cs
Src/Web/Components/: App.razor  _Imports.razor
Src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Src/Web/Components/Pages/: Counter.razor  Login.razor  Logout.razor  Register.razor  Weather.razor  WeatherPerDays.razor
Src/Web/Endpoints/: AuthEndpoints.cs
Src/Web/Infrastructure/: CurrentUser.cs
Src/Web/Properties/: launchSettings.json
Src/Web/Requests/: LoginRequest.cs  RegisterRequest.cs
Tests/Components/: Components.csproj  GlobalUsings.cs  UnitTest1.cs
Tests/Components/Common/: ComponentTestFactory.cs
Tests/Components/Components/: NavMenuTests.cs
Tests/Components/Pages/: CounterPageTests.cs
Tests/E2E/: E2E.csproj  SmokeE2ETests.cs  UnitTest1.cs
Tests/Integration/: DatabaseTest.cs  GlobalUsings.cs  Integration.csproj  RabbitMqWiringTests.cs  UnitTest1.cs
Tests/Integration/Common/: IntegrationTestFactory.cs  TestCurrentUser.cs
Tests/Unit/: Unit.csproj  UnitTest1.cs
Tests/Unit/Mappers/: WeatherForecastMappingTests.cs
Tests/Unit/Validators/: GetWeatherForecastsPerDaysValidatorTests.cs
