<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"/>
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0"/>
    <PackageVersion Include="Blazored.FluentValidation" Version="2.2.0"/>
    <PackageVersion Include="bunit" Version="2.3.4"/>
    <PackageVersion Include="FluentAssertions" Version="8.8.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
    <PackageVersion Include="MailKit" Version="4.14.1"/>
    <PackageVersion Include="Mapster" Version="7.4.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="Microsoft.Playwright" Version="1.57.0"/>
    <PackageVersion Include="MudBlazor" Version="8.15.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="RabbitMQ.Client" Version="7.2.0"/>
    <PackageVersion Include="RazorBlade" Version="0.11.0"/>
    <PackageVersion Include="Serilog" Version="4.3.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageVersion Include="Testcontainers" Version="4.9.0"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.9.0"/>
    <PackageVersion Include="Testcontainers.RabbitMq" Version="4.9.0"/>
    <PackageVersion Include="WolverineFx" Version="5.7.1"/>
    <PackageVersion Include="WolverineFx.FluentValidation" Version="5.7.1"/>
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="5.7.1"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
  </ItemGroup>
</Project>