<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DnDCharacterManager.Tests.Integration</RootNamespace>
    <AssemblyName>DnDCharacterManager.Tests.Integration</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="Testcontainers.MsSql"/>
    <PackageReference Include="Testcontainers.RabbitMq"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="FluentAssertions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Application.csproj"/>
    <ProjectReference Include="..\..\Src\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\..\Src\Domain\Domain.csproj"/>
    <ProjectReference Include="..\..\Src\Infrastructure\Infrastructure\Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Src\Services\Services.csproj"/>
    <ProjectReference Include="..\..\Src\Web\Web.csproj"/>
  </ItemGroup>

</Project>
