<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DnDCharacterManager.Infrastructure.Smtp</RootNamespace>
    <AssemblyName>DnDCharacterManager.Infrastructure.Smtp</AssemblyName>

    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorBladeDefaultAccessibility>public</RazorBladeDefaultAccessibility>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="MailKit"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="RazorBlade"/>
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Emails\Welcome.cshtml"/>
    <UpToDateCheckInput Remove="Views\Shared\_EmailLayout.cshtml"/>
    <UpToDateCheckInput Remove="Views\_ViewImports.cshtml"/>
  </ItemGroup>

</Project>
