<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DnDCharacterManager.Application</RootNamespace>
    <AssemblyName>DnDCharacterManager.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Mapster"/>
    <PackageReference Include="WolverineFx"/>
    <PackageReference Include="WolverineFx.FluentValidation"/>
    <PackageReference Include="WolverineFx.RabbitMQ"/>
  </ItemGroup>

</Project>
