<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DnDCharacterManager.Tests.Unit</RootNamespace>
    <AssemblyName>DnDCharacterManager.Tests.Unit</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="NSubstitute"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Application\Application.csproj"/>
    <ProjectReference Include="..\..\Src\Contracts\Contracts.csproj"/>
    <ProjectReference Include="..\..\Src\Domain\Domain.csproj"/>
  </ItemGroup>

</Project>
